<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Amapiano</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="Offical page of Amapiano party, A unique genre of house music that originated in South Africa in the year 2012">

		<link rel="icon" href="images/new_logo.png">

		<meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="720" />
        <meta property="fb:app_id" content=""/>
        <meta name="google-signin-client_id" content="">



        <!-- ----------------others---------- -->
        <meta property="og:url" content="https://amapianoparty.ng" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Amapiano Party | Official Website" />
        <meta property="og:description" content="Offical page of Amapiano party, A unique genre of house music that originated in South Africa in the year 2012" />
        <meta property="og:image" itemprop="image" content="https://amapianoparty.ng/images/new_amapaino1.jpeg" />
        <meta property="og:image:secure_url" itemprop="image" content="https://amapianoparty.ng/images/new_amapaino1.jpeg" />

        <!-- ----------------tweeter---------- -->
        <meta name="twitter:url" content="https://amapianoparty.ng" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Amapiano Party | Official Website" />
        <meta name="twitter:description" content="Offical page of Amapiano party, A unique genre of house music that originated in South Africa in the year 2012" />
        <meta name="twitter:image" content="https://amapianoparty.ng/images/new_amapaino1.jpeg" />

		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Owl carousel -->
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

		<link rel="stylesheet" href="css/flipclock.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'>

		<!-- custom css -->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<!-- start preloader -->
		<!-- <div class="preloader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
    	 </div> -->
		<!-- end preloader -->
		<!-- start navigation -->
		<nav class="navbar navbar-default navbar-fixed-top templatemo-nav" role="navigation"><!-- class="templatemo-nav" -->
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img style="object-fit: cover; height:100%;" src="images/IMG_7124.png" alt="Amapiano logo"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right text-uppercase">
						<li><a href="index.html">Home</a></li>
						<li><a href="#feature">About</a></li>
						<li><a href="vendor.html">Vendor</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="https://www.recifa.com/gXsPuWVg234" class="nav-get-tickets">Get Tickets</a></li>
						
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
		
		<!-- start home -->
		<section id="home" class="hero-section">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<!-- <div class="col-md-1"></div> -->
						<div class="col-md-12 wow fadeIn" data-wow-delay="0.3s">
							<div class="hero-content-wrapper">
								<h2 class="mb-25 wow fadeInDown" data-wow-delay=".2s">Welcome to</h2>
								<div class="sideimg">
    								<img src="images/IMG_2147.PNG" alt="Amapiano Party ">
    							</div>
								<!--<h1 class="mb-25 wow fadeInDown" data-wow-delay=".2s">Amapiano Party <br> <span style="color: orangered">Live in Warri</span></h1>-->
								<p class="mb-35 wow fadeInLeft text-white" data-wow-delay=".4s">The Biggest Outdoor Event In Delta</p>
									<a href="https://www.recifa.com/TYB4jMrv234" class="get-btn"><i class="fa fa-credit-card"></i> Get Tickets</a><br>
							</div>
						</div>
						<!--<div class="col-md-6">-->
						<!--	<div class="sideimg">-->
						<!--		<img src="images/7c93224dab7d6d5e974de6390f3f018a.jpg" alt="" style="margin-top: 250px;">-->
						<!--	</div>-->
						<!--</div>-->
					</div>	
				</div>
			</div>
			<video autoplay muted loop>
              <source src="video/newVideo.mp4" type="video/mp4">
            </video>
		</section>
		<!-- end home -->
		
		<!-- start feature -->
		<section id="feature">
			<div class="container">
				<div class="row ">
					<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
						<h2 class="text-uppercase">Get your VIP Tickets – Experience Amapiano Like a Star!</h2>
						<p>Elevate your experience with VIP access! Enjoy fast-track entry, premium views, complimentary drinks, access to exclusive lounges. Tickets are limited, so secure yours today!<br>
						<a href="https://www.recifa.com/doXvhgDR234" class="get-btn fa-buy-btn"><i class="fa-buy fa fa-credit-card"></i> Get VIP Tickets</a>
						<h2 class="overview"></h2>
						</p>
						<!-- <p><span><i class="fa fa-mobile"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><i class="fa fa-code"></i>Quis autem velis reprehenderit et quis voluptate velit esse quam.</p> -->
					</div>
					<div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
						<div class="overview-img">
							<img src="images/vip_ticket.jpg" class="img-responsive" alt="Amapiano Party">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feature -->

		<!-- start feature -->
		<section id="feature" class="next-ra">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="container-fluid">

							<div class="wpb_text_column">
								<h5>Count down to...</h5>
							</div>

							<div class="qodef-separator-holder clearfix qodef-separator-left">
								<div class="qodef-separator" style="border-color: orangered; border-style: solid; width: 50px; border-bottom-width: 6px; margin-top: 5px; background-size: cover;"></div>
							</div>

							<div class="wpb_content_element">
								<h2 style="text-align: left;">Next Amapiano</h2>
							</div>

						</div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-5 imgd">
									<img src="images/early_birds.jpg" alt="" style="width: 100%; height: auto; display: inline-block;">
								</div>
								<div class="col-md-7 det">
									<div class="qodef-custom-font-holder" data-font-size="50">Summapiano <span style="color: orangered; float: none;"> Madness </span> 
									</div>
									<div class="wpb_text_column wpb_content_element">
										<h5 style="text-align: center; margin: 0">
											<span style="color: #8a8a8a;font-size: 15px;">25th Aug- 2024<br> </span>
										</h5>
									</div>
									<div class="col-lg-12">
										<div class="clock" style="margin-top: 50px;"></div>
									</div>
									<div class="qodef-custom-font-holder" style="font-size: 30px; font-weight: 600; margin-bottom: 10px; text-align: center; color: rgba(0, 0, 0, 0.8); background-size: cover;" data-font-size="50">
										and counting...
									</div>
									<div class="qodef-custom-font-holder" style="font-size: 30px;">
										<a href="https://www.recifa.com/TYB4jMrv234" class="get-btn fa-buy-btn"><i class="fa-buy fa fa-credit-card"></i> Get Tickets</a>
									</div>
								</div>

							</div>
						</div>
						<!-- <div class="container mt-5">
							<div class="row" style="background-size: cover;">
								<div class="wpb_text_column wpb_content_elements" style="background-size: cover;">
									<div class="wpb_wrapper" style="background-size: cover;">
										<h5><span style="text-align: left; float: none; font-size: 16px; display: block;">Up Next...</span></h5>
									</div>
								</div>
								<div class="qodef-separator-holder clearfix qodef-separator-left" style="background-size: cover;">
									<div class="qodef-separator" style="border-color: orangered; border-style: solid; width: 32px; border-bottom-width: 6px; margin-top: 5px; background-size: cover;"></div>
								</div>
							</div>
						</div> -->
						<!-- <div class="container">
							<div class="row" style="background-size: cover;">
								<div class="next-ama">
									<div class="amat-img" style="display: inline-block; width: 30%; max-width: 150px; background-size: cover;">
										<img id="myImg" src="images/santiapiano.jpg" alt="" style="width: 100%; height: auto; display: inline-block; object-fit: contain;">

										The Modal
										<div id="myModal" class="modal">

											The Close Button
											<span class="close">&times;</span>
										
											Modal Content (The Image)
											<img class="modal-content" id="img01">
										
											Modal Caption (Image Text)
											<div id="caption"></div>
										</div>
									</div>

									<div class="amat" style="display: inline-block; padding-left: 10px; width: 35%;">
										<div class="" style="font-family: Poppins; font-weight: 600; margin-bottom: 10px; text-align: center; background-size: cover; font-size: 25px; text-align: left;" data-font-size="50">
											Amapiano   <span style="color: gold; float: none;">Santa-Piano</span></div>

										<div class="wpb_text_column wpb_content_element">
											<div class="wpb_wrapper">
												<h5>
													<span style="color: #8a8a8a; font-size: 15px;">21st - Dec- 2023<br> </span>
												</h5>
											</div>
										</div>
										<div class="qodef-custom-font-holder" style="font-size: 15px;" data-font-size="15">
											<a href="https://www.recifa.com/mqf2EMwS234" class="get-btn fa-buy-btn"><i class="fa-buy fa fa-credit-card"></i> Buy Tickets</a>
										</div>
										
									</div>

								</div>

							</div>
						</div> -->
					</div>
				</div>
			</div>
		</section>
		<!-- end feature -->

		
		
		<!-- start feature -->
		<section id="feature">
			<div class="container">
				<div class="row row-reverse">
				    <div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
						<div class="overview-img">
							<img src="images/early_birds.jpg" class="img-responsive" alt="Amapiano Party">
						</div>
					</div>
					<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
						<h2 class="text-uppercase">About Us</h2>
						<p>Amapiano is a unique genre of house music that originated in South Africa in the year 2012.It is a mash-up of deep house, jazz, and lounge music characterized by synths, airy pads, and wide percussive basslines.<br>
						<h2 class="overview"></h2>
						</p>
						<!-- <p><span><i class="fa fa-mobile"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><i class="fa fa-code"></i>Quis autem velis reprehenderit et quis voluptate velit esse quam.</p> -->
					</div>
					
				</div>
			</div>
		</section>
		<!-- end feature -->

		<!-- start feature1 -->
		<section id="feature1">
			<div class="container">
				<div class="row row-reverse">
				    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<h2 class="text-uppercase">Overview</h2>
						<p>David Swiss is an influencers brand that provides top notch quality entertainment events, he specialize in crafting events idealing memorable, standard and unbeatable fun and entertaining events that provides leisure and funtime for Africans. since 2017 he has been in operations since then churning out great events and projects. Speciality includes Event planning, Film making, Media coverage, Artiste Management, Public Relation and Publicity, Promotions.
						David has planned and executed successful events in and outside the environ, they including: The quest, Welcome Back to Campus with David Swiss and T classic, Fashion Invasion, Amapiano Party (live in Abraka) etc.</p>
						<!-- <p><span><i class="fa fa-mobile"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><i class="fa fa-code"></i>Quis autem velis reprehenderit et quis voluptate velit esse quam.</p> -->
					</div>
					<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="overview-img">
							<img src="images/IMG_2065.jpg" class="img-responsive" alt="David">
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- end feature1 -->

		<!-- Gallery Section -->
	    <section id="recent-works">
	        <div class="container">
	            <div class="center wow fadeInDown">
	                <h2>Gallery</h2>
	                <p class="lead">Check out some of the amazing highlights taken from previous editions of Vibes the Fest Festival</p>
	                <p class="lead lead2">You don't want to miss out on the next one</p>
	            </div>

	           <div class="row">
	                <div class="owl-carousel owl-theme">
	                    <img src="images/img1.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img2.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img3.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img4.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img5.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img6.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img7.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img8.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img9.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img10.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img11.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img12.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img13.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img14.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img15.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img16.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img17.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img18.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img19.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img20.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img21.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img22.jpg" alt="Amapiano Party" class="gallery_img">
	                    <img src="images/img23.jpg" alt="Amapiano Party" class="gallery_img">
	                </div>
	           </div><!--/.row-->
	        </div><!--/.container-->
	    </section><!--/#Gallery-->

		<!-- start download -->
		<section id="download">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
						<h2 class="text-uppercase">Reserve your Spot</h2>
						<p>Reserve your spot at the Amapiano party today! Enjoy the peak of entertainment with live music and enjoying the company of friends and family. Buy your tickets now so you don't miss out on this incredible event.</p>
						<a href="https://www.recifa.com/amapianopartywarri" class="get-btn fa-buy-btn"><i class="fa fa-credit-card"></i> Buy Tickets</a>
					</div>
					<div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
						<img src="images/img3.jpg" class="img-responsive" alt="Amapiano Party">
					</div>
				</div>
			</div>
		</section>
		<!-- end download -->

		<!-- start contact -->
		<section id="contact">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
							<h2 class="text-uppercase">To Partner</h2>
							<p>If you're interested in sponsoring Amapiano party, please contact us at <a href="tel:+234 813 240 6702" class="tel-num">+234 813 240 6702</a>. We'd be happy to discuss opportunities with you!</p>
							<a href="tel:+234 903 555 1897" class="get-btn fa-buy-btn"><i class="fa fa-phone"></i> Call Us</a>
							<address>
								<p class="socialInfo"><a href="https://instagram.com/amapiano_party?igshid=ZjA0NjI3M2I="><i class="fa fa-instagram"></i>Follow us on Instagram</a></p>
								<p class="socialInfo"><a href="tel:+234 813 240 6702"><i class="fa fa-phone"></i> +234 813 240 6702</a></p>
								<p class="socialInfo"><a href="mailto:thequest44@gmail.com"><i class="fa fa-envelope-o"></i> thequest44@gmail.com</a></p>
							</address>
						</div>
						<!-- <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
							<div class="contact-form">
								<form action="#" method="post">
									<div class="col-md-6">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="col-md-6">
										<input type="email" class="form-control" placeholder="Email">
									</div>
									<div class="col-md-12">
										<input type="text" class="form-control" placeholder="Subject">
									</div>
									<div class="col-md-12">
										<textarea class="form-control" placeholder="Message" rows="4"></textarea>
									</div>
									<div class="col-md-8">
										<input type="submit" class="form-control text-uppercase" value="Send">
									</div>
								</form>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</section>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<p>Amapiano Party &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed with <i class="fa fa-heart" style="color: red;" aria-hidden="true"></i> by <a href="https://unicus.live" target="_blank" style="color: orangered;">Unicus</a></p>
				</div>
			</div>
		</footer>
		<!-- end footer -->
        
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script src="js/flipclock.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/video.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.owl-carousel').owlCarousel({
					nav: true,
	                navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
	                slideBy: 2,
	                // items: 1,
	                margin: 10,
	                autoplay: true,
	                loop: true,
	                responsive: {
	                    0 : {
	                        items: 1,
	                        nav: false,
	                        animateIn: 'fadeIn',
	                        animateOut: 'fadeOut',
	                    },
	                    425 : {
	                        items: 3,
	                        nav: false,
	                        navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
	                    }
	                }
				});
			});
		</script>
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("myImg");
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
			captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			modal.style.display = "none";
			}
		</script>
		<script>
			// Get today's date
			const today = new Date();

			// Set the target date
			const targetDate = new Date(today.getFullYear(), 7, 25); // Febuary 3rd
			console.log(targetDate);

			// Calculate the difference in milliseconds
			const millisecondsDiff = targetDate.getTime() - today.getTime();

			// Convert milliseconds to seconds
			const secondsDiff = millisecondsDiff / 1000;

			// Get the absolute value of the difference, in case today is after December 21st
			const daysDiff = Math.abs(secondsDiff / 86400); // 86400 seconds in a day

			console.log(`There are ${secondsDiff} seconds between today and December 21st.`);

			var clock = $('.clock').FlipClock({
				clockFace: 'DailyCounter',
				autoStart: false,
				callbacks: {
					stop: function() {
					$('.message').html('The clock has stopped!')
					}
				}
			});
		  	// set time
			clock.setTime(secondsDiff);
			
			// countdown mode
			clock.setCountdown(true);
			
			// start the clock
			clock.start();
		</script>
	</body>
</html>